# code

cursor-demo/: README.md  dependency-reduced-pom.xml  pom.xml  restart.bat  restart.sh  start-jar.bat  start-jar.sh  start.bat  start.sh  stop.bat  stop.sh
cursor-demo/src/main/java/com/example/: HttpServer.java  HttpServerHandler.java
cursor-demo/src/main/resources/static/: index.html
cursor-demo/src/main/resources/static/css/: style.css
cursor-demo/src/main/resources/static/js/: main.js
cursor-demo/src/main/resources/static/pages/: about.html
